WPFTestApp/ErgebnisseFragebögen.xaml

<UserControl x:Class="WPFTestApp.ErgebnisseFragebögen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTestApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="ERGEBNISSE FRAGEBÖGEN" VerticalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1"/>
        <ComboBox Grid.Row="1" ItemsSource="{Binding Team}" DisplayMemberPath="MannschaftName" SelectedItem="{Binding SelectedMannschaft}" Margin="2"/>
        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding SelectedMannschaft.ListOfJugendliche}"
                  AutoGenerateColumns="False" Margin="2" CanUserAddRows="False">
          
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vorname" Binding="{Binding FirstName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nachname" Binding="{Binding LastName}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Anzahl richtige Antworten" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Punkte: " VerticalAlignment="Center"/>
                                <ComboBox Width="100" Padding="2" ItemsSource="{Binding CorrectAnswers}"/>


                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
