WPFTestApp/ErgebnisseFragebögen (Jens Browns in Konflikt stehende Kopie 2022-04-25).xaml

<UserControl x:Class="WPFTestApp.ErgebnisseFragebögen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTestApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="ERGEBNISSE FRAGEBÖEN" VerticalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1"/>
        <ComboBox Grid.Row="1" ItemsSource="{Binding Team}" SelectedItem="{Binding Path=SelectedMannschaft}" DisplayMemberPath="MannschaftsName" Margin="2"/>
        <DataGrid Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding SelectedMannschaft.ListOfJugendliche}"
                  AutoGenerateColumns="False" Margin="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vorname" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nachname" IsReadOnly="True"/>
                <DataGridTextColumn Header="Anzahl richtige Antworten"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
