WPFTestApp/ErgebnisseFragebögen.xaml

<UserControl x:Name="UC_Fragebogen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTestApp"
             xmlns:ViewModel="clr-namespace:WPFTestApp.ViewModel" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             x:Class="WPFTestApp.ErgebnisseFragebögen"
             mc:Ignorable="d" 
             d:DesignWidth="800"
             Background="White">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Center" FontSize="22" Typography.Capitals="AllSmallCaps" Foreground="LightGray" FontWeight="SemiBold"
                   Text="ERGEBNISSE FRAGEBOGEN"/>

        <DataGrid Grid.Row="1" MinHeight="100" AutoGenerateColumns="False" Margin="20,0" CanUserAddRows="False"
                  Style="{DynamicResource MahApps.Styles.DataGrid.Azure}"
                  ItemsSource="{Binding SelectedMannschaft.ListOfJugendliche}" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Vorname" Binding="{Binding Teen.FirstName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nachname" Binding="{Binding Teen.LastName}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Anzahl richtige Antworten" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="Punkte: " VerticalAlignment="Center"/>
                                <ComboBox Width="100" Padding="2" HorizontalContentAlignment="Center"
                                          ItemsSource="{Binding ElementName=UC_Fragebogen, Path=DataContext.ListOfPoints, Mode=OneWay}"
                                          SelectedItem="{Binding Path= PunkteFragebogen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  >
                                </ComboBox>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Punkte Fragebogen" Binding="{Binding CalculatedFragebogen, UpdateSourceTrigger=PropertyChanged}" Width="*" IsReadOnly="True" CanUserReorder="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="Punkte im Fragebogen:"/>
            <Label Content="{Binding SelectedMannschaft.TotalPointsFragebogen}"/>

        </StackPanel>
    </Grid>
</UserControl>
