WPFTestApp/JugendlichenHinzufügen.xaml

<UserControl x:Class="WPFTestApp.JugendlichenHinzufügen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTestApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Margin="10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.55*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="2" Content="JUGENDLICHEN HINZUFÜGEN" VerticalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Hinzufügen zu Team:" HorizontalContentAlignment="Right"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Vorname:" HorizontalContentAlignment="Right"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Nachname:" HorizontalContentAlignment="Right"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Geburtsdatum:" HorizontalContentAlignment="Right"/>

            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="TeamSelectCB" ItemsSource="{Binding Team}" DisplayMemberPath="MannschaftName" Margin="2"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NeuerJugendlicher.FirstName}" Margin="2"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding NeuerJugendlicher.LastName}" Margin="2"/>
            <DatePicker Grid.Row="4" Grid.Column="1" Text="{Binding NeuerJugendlicher.GeburtsDatum, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ConverterCulture=de-DE}" Margin="2"/>

            <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button  Content="Teilnehmer hinzufügen" Command="{Binding NeuerJugendlicherHinzu}" CommandParameter="{Binding ElementName=TeamSelectCB, Path=SelectedItem}" Margin="2"/>
                <Button  Content="Teilnehmer entfernen" Command="{Binding JugendlicherEntfernen}" CommandParameter="{Binding ElementName=dgAddedMembers, Path=SelectedItem}" Margin="2"/>
            </StackPanel>


            <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.ColumnSpan="2" Content="ANGELEGTE JUGENDLICHE" VerticalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1"/>

                <DataGrid x:Name="dgAddedMembers" Grid.Column="1" Grid.Row="1" IsReadOnly="True" ItemsSource="{Binding ElementName=TeamSelectCB, Path=SelectedItem.ListOfJugendliche}" AutoGenerateColumns="False" Margin="2" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Vorname" Binding="{Binding FirstName}"/>

                        <DataGridTextColumn Header="Nachname" Binding="{Binding LastName}"/>
                        <DataGridTextColumn Header="Geburtsdatum" Binding="{Binding GeburtsDatum}" />
                        <DataGridTextColumn Header="Alter n. Jahrgang" Binding="{Binding AgeYears}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
