WPFTestApp/MainWindow.xaml

<Window x:Class="WPFTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTestApp" xmlns:vm="clr-namespace:WPFTestApp.ViewModel"
        mc:Ignorable="d"
        Title="Jugendfeuerwehr Auswertung" Height="1024" Width="1500" WindowState="Maximized" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:ViewModelMainWindow/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="10" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.55*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="2" Content="MANNSCHAFT HINZUFÜGEN" VerticalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Mannschaftsname:" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="txt_mannschaft" Grid.Row="1" Grid.Column="1" Text="{Binding NeueMannschaft.MannschaftName, Mode=TwoWay}" Margin="2"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Mannschaftsart:" HorizontalContentAlignment="Right"/>
            <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding MannschaftsArt}" SelectedItem="{Binding NeueMannschaft.MannschaftsArt}" HorizontalContentAlignment="Center" Margin="2"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Besonderheit:" HorizontalContentAlignment="Right"/>
            <CheckBox Grid.Row="3" Grid.Column="1" Content="Außer Konkurrenz" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding NeueMannschaft.IsOutOfCompetition}"/>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <Button Content="Mannschaft hinzufügen" Command="{Binding NeueMannschaftHinzu}" Margin="2"/>
                <Button Content="Mannschaft entfernen" Command="{Binding MannschaftEntfernen}" CommandParameter="{Binding ElementName=dgTeam, Path=SelectedItem}" Margin="2"/>
            </StackPanel>
            <DataGrid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" x:Name="dgTeam"  AutoGenerateColumns="False" Margin="2" ItemsSource="{Binding Team}" CanUserAddRows="False">
                <DataGrid.Columns >
                    <DataGridTextColumn Width="0.6*" Header="Bekannte Teams" Binding="{Binding MannschaftName}"/>
                    <DataGridTextColumn Width="0.3*" Header="Kategorie" Binding="{Binding MannschaftsArt}"/>
                    <DataGridTextColumn Width="0.3*" Header="Außer Konkurrenz" Binding="{Binding IsOutOfCompetition}"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Margin="10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.55*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="2" Content="JUGENDLICHEN HINZUFÜGEN" VerticalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1"/>
            <Label Grid.Row="1" Grid.Column="0" Content="zu Team:" HorizontalContentAlignment="Right"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Vorname:" HorizontalContentAlignment="Right"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Nachname:" HorizontalContentAlignment="Right"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Geburtsdatum:" HorizontalContentAlignment="Right"/>

            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Team}" SelectedValuePath="MannschaftsName" Margin="2"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NeuerJugendlicher.FirstName}" Margin="2"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding NeuerJugendlicher.LastName}" Margin="2"/>
            <DatePicker Grid.Row="4" Grid.Column="1" Text="{Binding NeuerJugendlicher.GeburtsDatum, Mode=TwoWay, UpdateSourceTrigger=LostFocus, ConverterCulture=de-DE}" Margin="2"/>
            <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button  x:Name="btn_AddJugendlicher" Content="Teilnehmer hinzufügen" Command="{Binding NeuerJugendlicherHinzu}" CommandParameter="{Binding ElementName=dgTeam, Path=SelectedItem}" Margin="2"/>    
                <Button  x:Name="btn_delJugendlicher" Content="Teilnehmer entfernen" Command="{Binding JugendlicherEntfernen}" CommandParameter="{Binding ElementName=dgAddedMembers, Path=SelectedItem}" Margin="2"/>    
                
            </StackPanel>
             

            <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.ColumnSpan="2" Content="ANGELEGTE JUGENDLICHE" VerticalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1"/>
                <DataGrid Grid.Column="1" Grid.Row="1" x:Name="dgAddedMembers" ItemsSource="{Binding ElementName=dgTeam, Path=SelectedItem.ListOfJugendliche}" AutoGenerateColumns="False" Margin="2" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Vorname" Binding="{Binding FirstName}"/>

                        <DataGridTextColumn Header="Nachname" Binding="{Binding LastName}"/>
                        <DataGridTextColumn Header="Geburtsdatum" Binding="{Binding GeburtsDatum}" />
                        <DataGridTextColumn Header="Alter n. Jahrgang" Binding="{Binding AgeYears}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        

    </Grid>
</Window>
