WPFTestApp/MainWindow.xaml

<Window x:Class="WPFTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTestApp" 
        xmlns:vm="clr-namespace:WPFTestApp.ViewModel"
        mc:Ignorable="d"
        Title="Jugendfeuerwehr Auswertung" 
        Height="1024" Width="1500" 
        WindowState="Maximized" 
        ResizeMode="NoResize">
    
    <Window.DataContext>
        <vm:ViewModelMainWindow/>
    </Window.DataContext>
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region new team -->

        <local:MannschaftHinzufügen Grid.Column="0" Grid.Row="0" Margin="10"/>

        <!--#endregion-->
        
        <!--#region new teen -->

        <local:JugendlichenHinzufügen Grid.Column="1" Grid.Row="0" Margin="10"/>

        <!--#endregion-->
        
        <!--#region Fragebögen UserControl-->
        <local:ErgebnisseFragebögen Grid.Column="2" Grid.Row="0" Margin="10"/>
        <!--#endregion-->


        <!--#region A-Teil UserControl-->
        <local:ErgebnisseATeil Grid.Column="2" Grid.Row="1" Margin="10"/>
        <!--#endregion-->
        

        <Button Grid.Column="0" Grid.Row="1" Command="{Binding DummyHinzufügen}" Height="30" Width="150" Content="Dummy hinzufügen"/>

    </Grid>
</Window>
