WPFTestApp/MainWindow.xaml

<mah:MetroWindow x:Class="WPFTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTestApp" 
        xmlns:vm="clr-namespace:WPFTestApp.ViewModel"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"                 
        Title="Jugendfeuerwehr Auswertung" 
        WindowStartupLocation="CenterScreen"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        Background="White"
        Width="800"
        SizeToContent="Height">
    
    <Window.DataContext>
        <vm:ViewModelMainWindow/>
    </Window.DataContext>
   
    <mah:MetroAnimatedSingleRowTabControl Margin="20" FontSize="12" 
                                          mah:HeaderedControlHelper.HeaderFontWeight="SemiBold" 
                                          mah:HeaderedControlHelper.HeaderFontSize="16"                                           
                                          mah:TabControlHelper.UnderlineSelectedBrush="#FF7DA8E1" 
                                          mah:TabControlHelper.UnderlinePlacement="Bottom">
        <TabItem Header="Wettbewerb erstellen">
            <local:Wettbewerb Margin="0,20,0,0" Height="130"/>
        </TabItem>
        <TabItem Header="1. Mannschaft erstellen" IsSelected="True">
            <local:MannschaftHinzufügen Margin="0,20,0,0" Height="510"/>
        </TabItem>
       
        <TabItem Header="2. Jugendliche hinzufügen">
            <local:JugendlichenHinzufügen Margin="0,20,0,0" Height="510"/>
        </TabItem>

        <TabItem Header="3. Ergebnisse erfassen">
            <local:UC_ErgebnisseErfassen Margin="0,20,0,0" Height="510"/>
        </TabItem>

        <TabItem Header="4. Übersicht">
            <Grid Margin="0,20,0,0" Height="510">
                <TextBlock Text="Hallo Andreas :)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
            </Grid>
        </TabItem>

    </mah:MetroAnimatedSingleRowTabControl>
    
</mah:MetroWindow>
