WPFTestApp/MannschaftHinzufügen.xaml

<UserControl x:Class="WPFTestApp.MannschaftHinzufügen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTestApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Margin="10" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.55*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="2" Content="MANNSCHAFT HINZUFÜGEN" VerticalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Mannschaftsname:" HorizontalContentAlignment="Right"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NeueMannschaft.MannschaftName, Mode=TwoWay}" Margin="2"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Mannschaftsart:" HorizontalContentAlignment="Right"/>
            <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding MannschaftsArt}" SelectedItem="{Binding NeueMannschaft.MannschaftsArt, FallbackValue=Gruppe}" HorizontalContentAlignment="Center" Margin="2"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Besonderheit:" HorizontalContentAlignment="Right"/>
            <CheckBox Grid.Row="3" Grid.Column="1" Content="Außer Konkurrenz" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding NeueMannschaft.IsOutOfCompetition}"/>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <Button Content="Mannschaft hinzufügen" Command="{Binding NeueMannschaftHinzu}" Margin="2"/>
                <Button Content="Mannschaft entfernen" Command="{Binding MannschaftEntfernen}" CommandParameter="{Binding ElementName=dgTeam, Path=SelectedItem}" Margin="2"/>
            </StackPanel>

            <DataGrid x:Name="dgTeam" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" IsReadOnly="True"  AutoGenerateColumns="False" Margin="2" ItemsSource="{Binding Team}" CanUserAddRows="False">
                <DataGrid.Columns >
                    <DataGridTextColumn Width="0.6*" Header="Bekannte Teams" Binding="{Binding MannschaftName}"/>
                    <DataGridTextColumn Width="0.3*" Header="Kategorie" Binding="{Binding MannschaftsArt}"/>
                    <DataGridTextColumn Width="0.3*" Header="Außer Konkurrenz" Binding="{Binding IsOutOfCompetition}"/>
                    <DataGridTextColumn Width="0.3*" Header="Teilnehmer" Binding="{Binding ListOfJugendliche.Count, FallbackValue=0}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
