WPFTestApp/UC_ErgebnisseErfassen.xaml

<UserControl x:Class="WPFTestApp.UC_ErgebnisseErfassen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFTestApp"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    
    <DockPanel LastChildFill="True">

        <!-- select team -->
        <Border DockPanel.Dock="Top" Margin="2" Padding="4" CornerRadius="4" HorizontalAlignment="Stretch" BorderThickness="0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                
                <TextBlock DockPanel.Dock="Top" FontSize="22" Typography.Capitals="AllSmallCaps" Foreground="#CC0078D7" FontWeight="SemiBold"
                            Text="MANNSCHAFT AUSWÄHLEN"/>

                <ComboBox DockPanel.Dock="Top" Margin="20,4,0,0" Width="200" HorizontalAlignment="Left" FontSize="14"
                          BorderBrush="#99C0C0C0" BorderThickness="2"
                          mah:ControlsHelper.FocusBorderBrush="#99C0C0C0"
                          mah:ControlsHelper.MouseOverBorderBrush="#99C0C0C0"
                          mah:ControlsHelper.CornerRadius="4"
                          ItemsSource="{Binding Team}" DisplayMemberPath="MannschaftName" 
                          SelectedItem="{Binding SelectedMannschaft}" />
            </StackPanel>
        </Border>
        
        <!-- button area -->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="2" HorizontalAlignment="Right">
            <Button Content="Prüfen" Margin="2" Width="100"/>
            <Button Content="Übernehmen" Margin="2" Width="100" Command="{Binding FragebogenBerechnen}"/>
        </StackPanel>

        <TextBlock DockPanel.Dock="Top" Margin="6,20,6,0" FontSize="22" Typography.Capitals="AllSmallCaps" Foreground="#CC0078D7" FontWeight="SemiBold"
                   Text="ERGEBNISSE ERFASSEN"/>

        <!-- scrollable area (result data) -->
        <Border Margin="26,4,0,20" CornerRadius="4,0,0,4" HorizontalAlignment="Stretch" BorderThickness="3,3,0,3" BorderBrush="#99C0C0C0">
            <ScrollViewer Margin="4">
                <StackPanel Orientation="Vertical" Background="White">

                    <local:ErgebnisseFragebögen/>
                    <local:ErgebnisseATeil/>

                </StackPanel>
            </ScrollViewer>
        </Border>

    </DockPanel>
    
</UserControl>
